# issue-tracker

./: build.gradle
src/main/java/jp/co/kokou/issuetracker/: IssueTrackerApplication.java
src/main/java/jp/co/kokou/issuetracker/config/: AuthConfig.java  PasswordEncoderConfig.java
src/main/java/jp/co/kokou/issuetracker/constraints/: EnoughComplexity.java  EnoughComplexityValidator.java  MatchingPasswords.java  MatchingPasswordsValidator.java  OnlyAlphanumerical.java  OnlyAlphanumericalValidator.java  PasswordComplexity.java  UniqueKey.java  UniqueKeyValidator.java
src/main/java/jp/co/kokou/issuetracker/dao/issue/: IssueDao.java
src/main/java/jp/co/kokou/issuetracker/dao/user/: UserDao.java
src/main/java/jp/co/kokou/issuetracker/domain/auth/: UserEntity.java
src/main/java/jp/co/kokou/issuetracker/domain/auth/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/jp/co/kokou/issuetracker/domain/issue/: IssueEntity.java  IssueService.java
src/main/java/jp/co/kokou/issuetracker/domain/issue/impl/: IssueServiceImpl.java
src/main/java/jp/co/kokou/issuetracker/domain/user/: UserEntity.java  UserService.java
src/main/java/jp/co/kokou/issuetracker/domain/user/impl/: UserServiceImpl.java
src/main/java/jp/co/kokou/issuetracker/startup/: InsertInitialData.java
src/main/java/jp/co/kokou/issuetracker/web/: IndexController.java
src/main/java/jp/co/kokou/issuetracker/web/auth/: AuthController.java
src/main/java/jp/co/kokou/issuetracker/web/issue/: IssueController.java  IssueForm.java
src/main/java/jp/co/kokou/issuetracker/web/user/: UserController.java  UserForm.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/i18n/: messages_ja.properties  validationMessages.properties  validationMessages_en.properties  validationMessages_ja.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: _head.html  _livereload.html  _navbar.html
src/main/resources/templates/issues/: create.html  detail.html  list.html
src/main/resources/templates/users/: create.html  list.html
src/test/java/jp/co/kokou/issuetracker/: IssueTrackerApplicationTests.java
